<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Live" customClass="LiveViewController" customModule="broadcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-VA-sgd" customClass="GLHKView" customModule="HaishinKit">
                                <rect key="frame" x="0.0" y="60" width="375" height="533"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-Nf-KmS">
                                <rect key="frame" x="309" y="601" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fA9-5H-Xhq"/>
                                    <constraint firstAttribute="height" constant="50" id="mYK-QH-sZO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="onPublish:" destination="9pv-A4-QxB" eventType="touchDown" id="c2R-AY-2Rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-9L-n2U">
                                <rect key="frame" x="16" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pb7-Fv-vzZ"/>
                                    <constraint firstAttribute="width" constant="40" id="bLu-XL-aeS"/>
                                </constraints>
                                <state key="normal" image="torch_on_button"/>
                                <connections>
                                    <action selector="toggleTorch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gAX-k3-U2W"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-Rs-zJ8">
                                <rect key="frame" x="26" y="20" width="323" height="29"/>
                                <segments>
                                    <segment title="500/kbps" width="80"/>
                                    <segment title="1000/kbps" width="80"/>
                                    <segment title="1500/kbps" width="80"/>
                                    <segment title="2000/kbps" width="80"/>
                                </segments>
                                <connections>
                                    <action selector="onBitrateValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="G5M-qO-79Y"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-G5-GXn">
                                <rect key="frame" x="256" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BL7-nQ-ad8"/>
                                    <constraint firstAttribute="height" constant="45" id="wDd-Ry-zx7"/>
                                </constraints>
                                <state key="normal" image="mic_on_button"/>
                                <connections>
                                    <action selector="onPauseMic:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ou7-Z7-PAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-1V-jZa">
                                <rect key="frame" x="64" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MT4-47-q9l"/>
                                    <constraint firstAttribute="height" constant="40" id="iuR-RT-zbl"/>
                                </constraints>
                                <state key="normal" image="switch_camera_button"/>
                                <connections>
                                    <action selector="rotateCamera:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5R2-Pf-nit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LTk-1V-jZa" secondAttribute="bottom" constant="20" id="3MB-qg-hPl"/>
                            <constraint firstItem="kaV-Nf-KmS" firstAttribute="top" secondItem="Gme-VA-sgd" secondAttribute="bottom" constant="8" id="9B9-0x-aXW"/>
                            <constraint firstItem="xCq-by-Pqj" firstAttribute="trailing" secondItem="kaV-Nf-KmS" secondAttribute="trailing" constant="16" id="Hrt-Mc-Oct"/>
                            <constraint firstItem="oVn-9L-n2U" firstAttribute="leading" secondItem="xCq-by-Pqj" secondAttribute="leading" constant="16" id="VE7-iW-fHr"/>
                            <constraint firstItem="Gme-VA-sgd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="VTJ-Qt-KiT"/>
                            <constraint firstAttribute="bottom" secondItem="oVn-9L-n2U" secondAttribute="bottom" constant="20" id="bun-kl-gRd"/>
                            <constraint firstItem="aQb-Rs-zJ8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dxY-ro-039"/>
                            <constraint firstItem="aQb-Rs-zJ8" firstAttribute="top" secondItem="xCq-by-Pqj" secondAttribute="top" id="eK9-71-5kb"/>
                            <constraint firstAttribute="trailing" secondItem="Gme-VA-sgd" secondAttribute="trailing" id="h8w-Xh-NJL"/>
                            <constraint firstAttribute="bottom" secondItem="kaV-Nf-KmS" secondAttribute="bottom" constant="16" id="mH4-B8-JNy"/>
                            <constraint firstAttribute="bottom" secondItem="hAI-G5-GXn" secondAttribute="bottom" constant="20" id="shi-x4-YSX"/>
                            <constraint firstItem="kaV-Nf-KmS" firstAttribute="leading" secondItem="hAI-G5-GXn" secondAttribute="trailing" constant="8" id="tUH-2t-ylt"/>
                            <constraint firstItem="Gme-VA-sgd" firstAttribute="top" secondItem="aQb-Rs-zJ8" secondAttribute="bottom" constant="12" id="toX-EH-Qhs"/>
                            <constraint firstItem="LTk-1V-jZa" firstAttribute="leading" secondItem="oVn-9L-n2U" secondAttribute="trailing" constant="8" id="zvu-R4-DYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCq-by-Pqj"/>
                    </view>
                    <connections>
                        <outlet property="bitrateControl" destination="aQb-Rs-zJ8" id="yN4-sa-Gjq"/>
                        <outlet property="cameraButton" destination="LTk-1V-jZa" id="si6-E4-1Kh"/>
                        <outlet property="lfView" destination="Gme-VA-sgd" id="lgg-bN-G69"/>
                        <outlet property="micButton" destination="hAI-G5-GXn" id="kGf-aa-Oqy"/>
                        <outlet property="publishButton" destination="kaV-Nf-KmS" id="6yv-vb-8Vp"/>
                        <outlet property="torchButton" destination="oVn-9L-n2U" id="2Qm-nQ-xV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic_on_button" width="45" height="45"/>
        <image name="play_button" width="75" height="75"/>
        <image name="switch_camera_button" width="45" height="45"/>
        <image name="torch_on_button" width="45" height="45"/>
    </resources>
</document>
